{
	"name": "personal-site",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"clean:build": "rimraf www",
		"clean:cache": "rimraf cache/*",
		"clean:data": "rimraf cache/data/*",
		"dev:webpack": "NODE_ENV=development webpack --config ./config/webpack.config.js --watch --progress",
		"dev:postcss": "NODE_ENV=development TAILWIND_MODE=watch postcss --config ./config/postcss.config.js src/style/style.css --o www/assets/css/style.css --watch --verbose",
		"dev:eleventy": "NODE_ENV=development eleventy --serve",
		"develop": "npm-run-all clean:build --parallel dev:*",
		"build:webpack": "NODE_ENV=production webpack --config ./config/webpack.config.js",
		"build:postcss": "NODE_ENV=production postcss --config ./config/postcss.config.js src/style/style.css --o www/assets/css/style.css",
		"build:eleventy": "NODE_ENV=production eleventy",
		"build": "run-s clean:build build:*",
		"serve": "NODE_ENV=production eleventy --serve",
		"fetch:data": "run-s clean:data build:*",
		"fetch": "run-s clean:* build:*"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@11ty/eleventy": "^1.0.0",
		"@11ty/eleventy-cache-assets": "^2.2.1",
		"@sanity/block-content-to-markdown": "^0.0.5",
		"@sanity/client": "^3.3.2",
		"@types/three": "^0.142.0",
		"@types/vimeo__player": "^2.10.0",
		"@types/youtube-player": "^5.5.3",
		"@vimeo/player": "^2.15.0",
		"autoprefixer": "^10.3.7",
		"cssnano": "^5.0.2",
		"groq": "^2.2.6",
		"html-minifier": "^4.0.0",
		"loader-utils": "^3.2.0",
		"markdown-it": "^13.0.1",
		"markdown-it-emoji": "^2.0.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.3.9",
		"postcss-cli": "^10.0.0",
		"postcss-custom-media": "^8.0.2",
		"postcss-hash": "^3.0.0",
		"postcss-import": "^14.0.1",
		"postcss-import-ext-glob": "^2.0.1",
		"postcss-loader": "^7.0.1",
		"postcss-nesting": "^10.1.10",
		"postcss-preset-env": "^7.7.2",
		"prettier": "^2.2.1",
		"tailwindcss": "^3.1.6",
		"terser-webpack-plugin": "^5.1.1",
		"three": "^0.142.0",
		"ts-loader": "^9.1.2",
		"twemoji": "^14.0.2",
		"typescript": "^4.1.5",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.6.0",
		"webpack-glsl-loader": "^1.0.1",
		"webpack-glsl-minify": "^1.4.2",
		"webpack-manifest-plugin": "^5.0.0",
		"webpack-nano": "^1.1.1",
		"youtube-player": "^5.5.2"
	},
	"browserslist": [
		">0.3%",
		"not ie 11",
		"not dead",
		"not op_mini all"
	],
	"dependencies": {
		"@11ty/eleventy-img": "^2.0.1",
		"@portabletext/to-html": "^1.0.3",
		"dotenv": "^16.0.0",
		"htm": "^3.1.1",
		"node-fetch": "^2.6.7",
		"plyr": "^3.6.12",
		"recaptcha-v3": "^1.10.0",
		"vhtml": "^2.2.0"
	}
}
