{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "eleventy --serve & postcss src/style/tailwind.css --o src/_includes/css/style.css --watch & tsc --watch",
    "build": "tsc && NODE_ENV=production postcss src/style/tailwind.css --o src/_includes/css/style.css && NODE_ENV=production eleventy",
    "serve": "NODE_ENV=production eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@types/three": "^0.125.1",
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@sanity/block-content-to-markdown": "^0.0.5",
    "@sanity/client": "^2.2.6",
    "animejs": "^3.2.1",
    "clean-css": "^4.2.3",
    "eleventy-plugin-embed-everything": "^1.11.0",
    "groq": "^2.2.6",
    "html-minifier": "^4.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^2.0.0",
    "prettier": "^2.2.1",
    "terser": "^5.5.1",
    "three": "^0.125.2",
    "twemoji": "^13.0.1"
  }
}
