{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "./parallel-build-command.sh 'npx tsc --watch' 'npx @11ty/eleventy --serve'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@types/three": "^0.125.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.7.8",
    "animejs": "^3.2.1",
    "clean-css": "^4.2.3",
    "fast-glob": "^3.2.4",
    "html-minifier": "^4.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^2.0.0",
    "prettier": "^2.2.1",
    "terser": "^5.5.1",
    "three": "^0.125.2",
    "twemoji": "^13.0.1"
  }
}
