{
	"compilerOptions": {
		"noEmit": false,
		"target": "ESNEXT",
		"module": "esnext",
		// "moduleResolution": "node", // required for THREE.js
		"strict": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"moduleResolution": "node",
	},
	"exclude": [
		"../node_modules",
		"../plugins"
	],
	"include": [
		"../**/*"
	],
}